# app-service-perf

./: .gitignore  README.md
.github/workflows/: build.yml  cleanup-artifacts.yml  release.yml  terraform.yml
AppServicePerf/: AppServicePerf.sln
AppServicePerf/AppServicePerf/: AppServicePerf.csproj  Program.cs  Startup.cs  appsettings.json
AppServicePerf/AppServicePerf/Controllers/: HomeController.cs
AppServicePerf/AppServicePerf/Data/: AppServicePerfContext.cs  AzureAdAuthenticationDbConnectionInterceptor.cs  AzureAdAuthenticationOptions.cs  DbInitializer.cs
AppServicePerf/AppServicePerf/Migrations/: 20210604210941_InitialCreate.Designer.cs  20210604210941_InitialCreate.cs  20210604211037_AddFileName.Designer.cs  20210604211037_AddFileName.cs  20210608214153_AddHash.Designer.cs  20210608214153_AddHash.cs  AppServicePerfContextModelSnapshot.cs
AppServicePerf/AppServicePerf/Models/: ErrorViewModel.cs  Image.cs
AppServicePerf/AppServicePerf/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppServicePerf/AppServicePerf/Pages/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppServicePerf/AppServicePerf/Pages/Shared/: _Layout.cshtml
AppServicePerf/AppServicePerf/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppServicePerf/AppServicePerf/Properties/ServiceDependencies/app-appServicePerf-USSC-DEV - Web Deploy/: profile.arm.json
AppServicePerf/AppServicePerf/SQL/: 0.0.0.sql  0.1.0.sql  0.2.0.sql
AppServicePerf/AppServicePerf/Views/: _ViewImports.cshtml
AppServicePerf/AppServicePerf/Views/Shared/: _Layout.cshtml
ado/: azure-pipeline-init.yml  azure-pipeline-pre.yml  azure-pipeline-webApp.yml  azure-pipeline.yml  build.yml  deploy.yml  deploySQL.yml  deploySqlModels.sh  deployTerraform.yml  deployWebApp.yml  getPipelineObjectId.ps1  variables.yml
ado/env/: central.yml  dev.yml  global.yml  prod.yml  test.yml
ado/environments/: dev.yml  global.yml  prod.yml  test.yml
terraform/: .terraform.lock.hcl  appInsights.tf  keyVault.tf  logging.tf  main.tf  network.tf  redis.tf  sql.tf  storage.tf  terraform.tfvars  variables.tf  webApp.tf
terraform/env/: central.tfvars  dev.tfvars  prod.tfvars  test.tfvars
terraform/environments/: DEV.tfvars  dev.tfvars  global.tfvars  prod.tfvars  test.tfvars
terraform/init/: .terraform.lock.hcl  main.tf  output.tf  variables.tf
terraform/init-module/: keyVault.tf  variables.tf
terraform/pre/: main.tf  (+2 more)
terraform/pre-module/: network.tf
(+26 files in other folders)
